<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
    <PackageReference Include="FindRazorSourceFile.WebAssembly" Version="1.0.0-preview.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\SampleSite.Components.csproj" />
  </ItemGroup>

  <Target Name="Debug" AfterTargets="Build">
    <Message Importance="high" Text=" "/>
    <Message Importance="high" Text="==== DEBUG ===="/>
    <Message Importance="high" Text="Configuration: [$(Configuration)]"/>
    <Message Importance="high" Text="EnableFindRazorSourceFile: [$(EnableFindRazorSourceFile)]"/>
    <Message Importance="high" Text="TargetFramework: [$(TargetFramework)]"/>
    <Message Importance="high" Text="TargetFramework.StartsWith('net6'): [$(TargetFramework.StartsWith('net6'))]"/>
    <Message Importance="high" Text="Condition Check" Condition=" '$(EnableFindRazorSourceFile)' == 'true' AND $(TargetFramework.StartsWith('net6')) "/>
    <Message Importance="high" Text="_RazorSourceMapFilesDir: [$(_RazorSourceMapFilesDir)]"/>
  </Target>

</Project>
