<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="de148932-742f-46b8-a8f5-b925ad698540" Version="1.0.2" Language="en-US" Publisher="J.Sakamoto" />
        <DisplayName>Find Razor Source File - VS2022-2026 Extension</DisplayName>
        <Description xml:space="preserve">For Blazor projects, this extension opens the .razor file that generates the clicked HTML element in the web browser directly in Visual Studio.
(This extension only works with projects that have the "FindRazorSourceFile" NuGet package installed.)</Description>
        <MoreInfo>https://github.com/jsakamoto/FindRazorSourceFile</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>RELEASE-NOTES.txt</ReleaseNotes>
        <Icon>vsix-icon.png</Icon>
        <Tags>Blazor,Web,ASP.NET Core</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
