# FindRazorSourceFile

./: .gitignore  FindRazorSourceFile.VSExtension.sln  FindRazorSourceFile.VSExtension.slnx  FindRazorSourceFile.VisualStudioExtension.sln  FindRazorSourceFile.sln  FindRazorSourceFile.slnx  MIGRATION.15.md  README.md  SampleSites.Client.sln  SampleSites.sln  nuget.config
.assets/: nupkg-icon.docx  vsix-icon.docx
.github/workflows/: tests.yml
FindRazorSourceFile/: FindRazorSourceFile.csproj  FindRazorSourceFile.nuspec  RELEASE-NOTES.txt  script.js  script.ts  tsconfig.json
FindRazorSourceFile.Server/: FindRazorSourceFile.Server.csproj  FindRazorSourceFileExtensions.cs  RELEASE-NOTES.txt
FindRazorSourceFile.Server/Internals/: CustomHtmlMarkupFormatter.cs  FilterStream.cs  ScriptInjectingMiddleware.cs
FindRazorSourceFile.Test/: Expected.cs  FindRazorSourceFile.Test.csproj  FindRazorSourceFileTest.cs
FindRazorSourceFile.Test/Internals/: BlazorBootJson.cs  BuildTestContext.cs  JsonExtensions.cs  MapFile.cs  NetworkTool.cs  WorkFolder.cs
FindRazorSourceFile.WebAssembly/: FindRazorSourceFile.WebAssembly.csproj  FindRazorSourceFileExtensions.cs  RELEASE-NOTES.txt  ScriptInjectorComponent.cs
FindRazorSourceFile/buildMultiTargeting/: FindRazorSourceFile.props  FindRazorSourceFile.targets
FindRazorSourceFile/buildTransitive/: FindRazorSourceFile.props  FindRazorSourceFile.targets
FindRazorSourceFile/wwwroot/: FindRazorSourceFile.lib.module.js  script.js  script.min.js
SampleSites/Client/: Program.cs  SampleSite.Client.csproj
SampleSites/Client/wwwroot/: index.html
SampleSites/Components/: FindRazorSourceFile.targets  SampleSite.Components.csproj
SampleSites/Components/Pages/: Index.razor  Index.razor.css
SampleSites/Host/: SampleSite.Host.csproj  Startup.cs
SampleSites/Host/Pages/: _Host.cshtml
SampleSites/Server/: SampleSite.Server.csproj  Startup.cs
SampleSites/Server/Pages/: _Host.cshtml
SampleSites/net10.0/Client/: Program.cs  SampleSite.Client.csproj
SampleSites/net10.0/Client/Properties/: launchSettings.json
SampleSites/net10.0/Client/wwwroot/: appsettings.json  index.html
SampleSites/net10.0/Components/: SampleSite.Components.csproj  _Imports.razor
SampleSites/net10.0/Components/Pages/: Counter.razor  FetchData.razor
SampleSites/net10.0/Components/Services/: IWeatherForecastService.cs  WeatherForecast.cs
SampleSites/net10.0/Components/Shared/: IconType.cs  NavigationLink.razor
SampleSites/net10.0/Host/: Program.cs  SampleSite.Host.csproj
SampleSites/net10.0/Host/Components/: App.razor
SampleSites/net10.0/Host/Properties/: launchSettings.json
SampleSites/net10.0/Host/Services/: WeatherForecastService.cs
SampleSites/net10.0/Server/: SampleSite.Server.csproj
SampleSites/net10.0/Server/Components/: App.razor
SampleSites/net10.0/Server/Pages/: _Imports.razor
SampleSites/net10.0/Server/Properties/: launchSettings.json
SampleSites/net5.0/Client/: SampleSite.Client.csproj
SampleSites/net5.0/Client/Properties/: launchSettings.json
SampleSites/net5.0/Client/wwwroot/: index.html
SampleSites/net5.0/Components/: SampleSite.Components.csproj
SampleSites/net5.0/Components/Pages/: FetchData.razor
SampleSites/net5.0/Components/Shared/: HotKeyInfo.razor.css
SampleSites/net5.0/Host/: SampleSite.Host.csproj  Startup.cs
SampleSites/net5.0/Host/Properties/: launchSettings.json
SampleSites/net5.0/Server/: SampleSite.Server.csproj
SampleSites/net5.0/Server/Pages/: _Host.cshtml
SampleSites/net5.0/Server/Properties/: launchSettings.json
SampleSites/net6.0/Client/: Program.cs  SampleSite.Client.csproj  null
SampleSites/net6.0/Client/Pages/: Bar.razor
SampleSites/net6.0/Client/Properties/: launchSettings.json
SampleSites/net6.0/Client/Services/: WeatherForecastService.cs
SampleSites/net6.0/Components/: SampleSite.Components.csproj
SampleSites/net6.0/Components/Shared/: MainLayout.razor
SampleSites/net6.0/Host/: Program.cs  SampleSite.Host.csproj
SampleSites/net6.0/Host/Pages/: _Host.cshtml
SampleSites/net6.0/Host/Properties/: launchSettings.json
SampleSites/net6.0/Host/Services/: WeatherForecastService.cs
SampleSites/net6.0/Server/: SampleSite.Server.csproj  Startup.cs
SampleSites/net6.0/Server/Properties/: launchSettings.json
SampleSites/net6.0/Server/Services/: WeatherForecastService.cs
SampleSites/net8.0/Client/: Program.cs  SampleSite.Client.csproj
SampleSites/net8.0/Client/Properties/: launchSettings.json
SampleSites/net8.0/Components/: SampleSite.Components.csproj
SampleSites/net8.0/Components/Pages/: Counter.razor  FetchData.razor  Index.razor
SampleSites/net8.0/Components/Services/: WeatherForecast.cs
SampleSites/net8.0/Components/Shared/: AboutBlazor.razor  FindRazorSourceFileMarker.cs  HotKeyInfo.razor  Icon.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TitleHeader.razor
SampleSites/net8.0/Host/: SampleSite.Host.csproj
SampleSites/net8.0/Host/Properties/: launchSettings.json
SampleSites/net8.0/Host/Services/: WeatherForecastService.cs
SampleSites/net8.0/Server/: Program.cs  SampleSite.Server.csproj
SampleSites/net8.0/Server/Properties/: launchSettings.json
SampleSites/net8.0/Server/Services/: WeatherForecastService.cs
SampleSites/net9.0/Client/: Program.cs  SampleSite.Client.csproj
SampleSites/net9.0/Client/Properties/: launchSettings.json
SampleSites/net9.0/Client/wwwroot/: index.html
SampleSites/net9.0/Components/: SampleSite.Components.csproj  _Imports.razor
SampleSites/net9.0/Components/Shared/: HotKeyInfo.razor  MainLayout.razor  TitleHeader.razor
SampleSites/net9.0/Components/wwwroot/css/: site.css
SampleSites/net9.0/Host/: Program.cs  SampleSite.Host.csproj
SampleSites/net9.0/Host/Pages/: _Host.cshtml
SampleSites/net9.0/Host/Properties/: launchSettings.json
SampleSites/net9.0/Server/: Program.cs  SampleSite.Server.csproj
SampleSites/net9.0/Server/Components/: App.razor  _Imports.razor
SampleSites/net9.0/Server/Pages/: Bar.razor
SampleSites/net9.0/Server/Properties/: launchSettings.json
(+23 files in other folders)
