<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="FindRazorSourceFile" Version="1.0.0-preview.7.0" />
    <PackageReference Include="FindRazorSourceFile.WebAssembly" Version="1.0.0-preview.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\SampleSite.Components.csproj" />
  </ItemGroup>

  <Target Name="Debug" AfterTargets="Build">
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text="==== DEBUG ====" />
    <Message Importance="high" Text="Configuration: [$(Configuration)]" />
    <Message Importance="high" Text="EnableFindRazorSourceFile: [$(EnableFindRazorSourceFile)]" />
    <Message Importance="high" Text="TargetFramework: [$(TargetFramework)]" />
    <Message Importance="high" Text="TargetFramework.StartsWith('net6'): [$(TargetFramework.StartsWith('net6'))]" />
    <Message Importance="high" Text="Condition Check" Condition=" '$(EnableFindRazorSourceFile)' == 'true' AND $(TargetFramework.StartsWith('net8')) " />
    <Message Importance="high" Text="_RazorSourceMapFilesDir: [$(_RazorSourceMapFilesDir)]" />
  </Target>

</Project>
