<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.13" />
    <PackageReference Include="FindRazorSourceFile" Version="1.0.0-preview.4.0" />
  </ItemGroup>

</Project>
