<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FindRazorSourceFile.WebAssembly\FindRazorSourceFile.WebAssembly.csproj" />
    <ProjectReference Include="..\Components\SampleSite.Components.csproj" />
  </ItemGroup>

  <Target Name="ConfigureTrimming"
          BeforeTargets="PrepareForILLink">
    <Message Importance="high" Text="[PublishTrimmed] - $(PublishTrimmed)"/>
    <Message Importance="high" Text="[TrimMode] - $(TrimMode)"/>
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'FindRazorSourceFile'">
        <IsTrimmable>true</IsTrimmable>
        <!--<TrimMode>link</TrimMode>-->
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'FindRazorSourceFile.WebAssembly'">
        <IsTrimmable>true</IsTrimmable>
        <!--<TrimMode>link</TrimMode>-->
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>

</Project>
