<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80c50c07-7cce-4d4d-ab9c-4be9e46f104b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FindRazorSourceFile.VSExtension.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FindRazorSourceFileBrowserLinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindRazorSourceFileBrowserLinkInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindRazorSourceFileBrowserLinkPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedProjectItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FindRazorSourceFileBrowserLink.js" />
  </ItemGroup>
</Project>