<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ThisIsShared>true</ThisIsShared>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FindRazorSourceFile\FindRazorSourceFile.csproj" />
  </ItemGroup>

  <Import Project="FindRazorSourceFile.targets" />
</Project>
