<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>

    <Version>1.0.0-preview.7.0</Version>
    <Description>This package makes your Blazor apps display the source .razor file name that generated the HTML element under the mouse cursor when entering the Ctrl + Shift + F hotkeys.</Description>
    <Authors>J.Sakamoto</Authors>
    <Owners>J.Sakamoto</Owners>
    <Copyright>Copyright © 2021-2025 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <PackageTags>blazor</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt".)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jsakamoto/FindRazorSourceFile</PackageProjectUrl>
    <PackageOutputPath>..\_dist\</PackageOutputPath>

    <!-- Set this to false because assemblies should not reference this assembly directly, (except for tests, of course). -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>
  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <None Include="bundleconfig.json" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>FindRazorSourceFile.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="CustomPack" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)v.0.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
      <NuspecProperties>version=$(Version);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>id=$(PackageId);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>authors=$(Authors);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>owners=$(Owners);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>projectUrl=$(PackageProjectUrl);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>description=$(Description);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>copyright=$(Copyright);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>licenseexpression=$(PackageLicenseExpression);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>tags=$(PackageTags);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>releaseNotes=$(PackageReleaseNotes);$(NuspecProperties)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
