<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>

    <Version>1.0.0-preview.15.0</Version>
    <Description>This package makes your Blazor apps display the source .razor file name that generated the HTML element under the mouse cursor when entering the `Ctrl` + `Shift` + `F` hotkeys.</Description>
    <Authors>J.Sakamoto</Authors>
    <Owners>J.Sakamoto</Owners>
    <Copyright>Copyright © 2021-2025 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <PackageTags>blazor</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt".)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jsakamoto/FindRazorSourceFile</PackageProjectUrl>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <!-- Set this to false because assemblies should not reference this assembly directly, (except for tests, of course). -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Content Update="tsconfig.json" Pack="false" />
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- MINIFY SCRIPTS - FOR FAST UP-TO-DATE CHECK -->
  <Target Name="MinifyScript_CollectUpToDateCheck" BeforeTargets="CollectUpToDateCheckInputDesignTime;CollectUpToDateCheckBuiltDesignTime">
    <ItemGroup>
      <UpToDateCheckInput Include="script.js" Set="MinifyScriptUpToDateCheck" />
      <UpToDateCheckBuilt Include="wwwroot/FindRazorSourceFile.lib.module.js" Set="MinifyScriptUpToDateCheck" />
    </ItemGroup>
  </Target>

  <!-- MINIFY SCRIPTS  -->
  <Target Name="MinifyScript" BeforeTargets="BeforeBuild" Inputs="script.js" Outputs="wwwroot/FindRazorSourceFile.lib.module.js">
    <Exec Command="npx esbuild@0.25.5 ./script.js --outfile=wwwroot/FindRazorSourceFile.lib.module.js --minify --log-level=silent" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Pack settings -->
  <PropertyGroup>
    <StaticWebAssetsDisableProjectBuildPropsFileGeneration>true</StaticWebAssetsDisableProjectBuildPropsFileGeneration>
    <StaticWebAssetsDisableProjectBuildMultiTargetingPropsFileGeneration>true</StaticWebAssetsDisableProjectBuildMultiTargetingPropsFileGeneration>
    <StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>true</StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\*" />
    <Content Remove="build\*" />
    <None Remove="build\*" />
    <None Include="build\*" Pack="true" PackagePath="build/" />
    <None Remove="buildMultiTargeting\*" />
    <None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting/" />
    <None Remove="buildTransitive\*" />
    <None Include="buildTransitive\*" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');%0av.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes.Replace('&lt;','&amp;lt;'))</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes.Replace('&gt;','&amp;gt;'))</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/FindRazorSourceFile/blob/master/FindRazorSourceFile/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
